/*COLORS*/
@color1: #18121E; /*Navy Blue*/
@color2: #233237; /*Gunmetal*/
@color3: #984B43; /*Rusty Red*/
@color4: #EAC67A; /*Warm Yellow*/

/*FONTS*/
@font1: 'Eagle Lake', cursive;;
@font2: "Trebuchet MS";
@font3: ;

html {
  background-color: @color2;
}

body {
}

header {
  background-color: @color2;
}

p {
  color: @color4;
}

.about {
  padding-top: 20px;
  -webkit-column-count: 2;
  -webkit-column-rule: 2px solid @color3;
  font-size: 16px;
  font-family: @font2;
  column-gap: 40px;
}

nav.navbar {
  margin: 0px;
}

.headerlogo {
  font-family: 'Eagle Lake', cursive;
  color: @color4;
  background-color: @color2;
  margin-top: 0px;
}

.homeVideo {
  text-align: center;
  background-color: @color2;
  padding: 25px;
}

form.contact {
	border: thick outset @color3;
	width: 250px;
	background-color: @color1;
	color: @color4;
  margin: auto;
}

.center {
	margin-left: auto;
	margin-right: auto;
}

div.center {
	text-align: center;
}

div.body {
  background-color: @color2;
}

#sendmessage {
  color: @color1;
}

div.spacing {
  height: 25px;
  background-color: @color2;
}

div.inventory {
  background-color: @color2;
}

article {
  background-color: @color2;
  color: @color4;
  text-align: center;
}

/* Footer Styles */
footer {
  background-color: @color1;
  color: @color4;
  position: fixed;
  bottom: 0;
  width: 100%;
}
/* Footer Styles End */

/* Inventory Styles */
.inventory {
  position: absolute;
  margin-left: 20px;
}
/* Inventory Style End */

/*NAVBAR STYLES*/
/*nav {
	height: 45px;
	width: 100%;
	margin-bottom: 5px;
	margin-top: 20px;
	padding-left: 5px;
}

nav ul {
	list-style: none;
	padding: 0px;
  overflow: hidden;
  margin: 0px;
  display: inline;
}

nav ul li {
	display: block;
}

nav ul li > a {
	text-decoration: none;
}

nav ul li > a:hover {
	text-decoration: underline;
}

.navbar {
  background-color: @color2;
}

.navlink {
	height: 35px;
	margin-right: 10px;
	font-size: 18px;
	float: left;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 12px;
	color: @color4;
	text-decoration: none;
}

a.navlink.active {
	background-color: @color3;
  color: @color4;
}

.searchbox {
  margin-right: 15px;
  margin-top: 12px;
}*/

/* Nav Bar Styles End */
